import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_SY': {
          "login": "تسجيل الدخول",
          "phone": "رقم الهاتف",
          "password": "كلمة السر",
          "confirm_password": "تأكيد كلمة السر",
          "forgot_password": "هل نسيت كلمة السر؟",
          "no_account": "ليس لديك حساب؟",
          "have_account": "لديك حساب؟",
          "create_account": "إنشاء حساب",
          "name": "الاسم",
          "agree_on": "متابعتك تعني موافقتك على",
          "terms_privacy_policy": "الشروط والأحكام وسياسة الخصوصية",
          "add_personal_image": "أضف صورتك الشخصية",
          "make_image_clear": "اجعل صورتك واضحة",
          "phone_validation_error": "رقم الهاتف يجب ان يكون 10 أرقام على الأقل",
          "password_validation_error": "كلمة السر يجب ان تكون 8 أحرف على الأقل",
          "name_validation_error": "الاسم يجب ان يكون 3 أحرف على الأقل",
          "error": "حدث خطأ",
          "no_internet": "لا يوجد اتصال بالأنترنت",
          "ok": "حسناً",
          "next": "التالي",
          "my_vehicles": "مركباتي",
          "color": "اللون:",
          "type": "النوع:",
          "add_vehicle": "إضافة المركبة",
          "vehicle_type": "نوع المركبة",
          "model": "الموديل:",
          "vehicle_color": "لون المركبة",
          "plate_number": "رقم اللوحة:",
          "vehicle_images": "صور المركبة",
          "mechanic_image": "1-صورة الميكانيك",
          "vehicle_image": "2-صورة المركبة",
          "plate_image": "3- صورة اللوحة",
          "id_image": "4- الهوية الشخصية",
          "wakala_image": "5-الوكالة أو التفويض",
          "add_image": "إضافة صورة",
          "request_progress": "طلبك قيد المراجعة سيتم اعلامك بالنتيجة",
          "agree": "موافق",
          "color_validation_error": "اختر لون المركبة",
          "type_validation_error": "اختر نوع المركبة",
          "model_validation_error": "الموديل يجب ان يكون 3 أحرف على الأقل",
          "plate_validation_error": "رفم اللوحة يجب ان يكون 6 أحرف على الأقل",
          "images_validation_error": "عدد الصور يجب ان يكون 5 على الأقل",
          "no_vehicles": "لا يوجد مركبات مضافة",
        },
      };
}
